.player-view-content {
    width: 100vw;
    height: 100vh;
}

.player-view {
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.player-view .player-header {
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-evenly;
    font-size: 5vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.player-view .main-slider-area {
    width: 100%;
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 2 / 7;
    margin: auto;
}

.player-view .small-slider-area {
    width: 100%;
    height: 100%;
    grid-row: 7 / 9;
    grid-column: 1 / 4;
    margin: auto;
}

.player-view .modal-content-info {
    width: 100%;
    height: 100%;
    margin: auto;
    font-size: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.player-view .modal-content-info p span {
    text-decoration: underline;
    font-weight: bold;
    padding: 0 4px;
}

.player-view .modal-content-info button {
    padding: 8px 12px;
    font-size: 5vw;
    margin-top: 16px;
    margin-right: 16px;
    border-radius: 4px;
}

.player-view-content .message {
    padding: 5%;
    font-size: 6vw;
}

@media screen and (orientation: landscape) {
    .player-view .player-header {
        font-size: 3vw;
    }

    .player-view .main-slider-area {
        grid-row: 2 / 9;
        grid-column: 1 / 3;
    }

    .player-view .small-slider-area {
        grid-row: 2 / 9;
        grid-column: 3 / 4;
    }
}