.small-slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
}

.small-slider .single-card {
    height: 30vw;
    width: 30vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.small-slider .next-section {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 20%;
}

.small-slider .next-section img {
    width: 70%;
    padding: 16px 2px;
    border-radius: 4px;
    background-color: rgb(231, 231, 231);
}

@media screen and (orientation: landscape) {
    .small-slider {
        flex-direction: column;
    }

    .small-slider .single-card {
        width: 33vw;
        height: 33vw;
        margin-bottom: 2vh;
    }

    .small-slider .next-section {
        width: 70%;
    }

    .small-slider .next-section img {
        width: 8%;
        padding: 5% 20%;
    }
}